{
   "version": 2,
   "name": "activpaisa-crm",
   "builds": [
      {
         "src": "index.js",
         "use": "@vercel/node"
      }
   ],
   "routes": [
      {
         "src": "/(.*)",
         "dest": "index.js"
      }
   ]
}